<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_camera_settings_category"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_settings_mode">
        <CheckBoxPreference android:persistent="false" android:title="@string/simple_mode_title" android:key="pref_layout_mode_key" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_grp_picture_settings" android:key="category_picture_size_quality">
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_professional_picturesize_entries" android:title="@string/pref_camera_picturesize_title" android:key="pref_camera_picturesize_key" android:defaultValue="@string/pref_camera_picture_size_default" android:entryValues="@array/pref_camera_professional_picturesize_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_front_professional_picturesize_entries" android:title="@string/pref_camera_picturesize_title" android:key="pref_camera_front_picturesize_key" android:defaultValue="@string/pref_camera_front_picture_size_default" android:entryValues="@array/pref_camera_front_professional_picturesize_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_jpegquality_entries" android:title="@string/pref_camera_jpegquality_title" android:key="pref_camera_jpegquality_key" android:defaultValue="@string/pref_camera_jpegquality_default" android:entryValues="@array/pref_camera_jpegquality_entryvalues" />
        <CheckBoxPreference android:persistent="false" android:title="@string/pref_camera_recordlocation_title" android:key="pref_camera_recordlocation_key" android:defaultValue="@string/pref_camera_recordlocation_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_grp_capture_settings">
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_volumekey_function_entries" android:title="@string/pref_camera_volumekey_function_title" android:key="pref_camera_volumekey_function_key" android:defaultValue="@string/pref_camera_volumekey_function_default" android:entryValues="@array/pref_camera_volumekey_function_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_sound_entries" android:title="@string/pref_camera_sound_title" android:key="pref_camera_sound_key" android:defaultValue="@string/pref_camera_sound_default" android:entryValues="@array/pref_camera_sound_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_captrue_mirror_entries" android:title="@string/pref_captrue_mirror_title" android:key="pref_captrue_mirror_key" android:defaultValue="@string/pref_captrue_mirror_default" android:entryValues="@array/pref_captrue_mirror_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_watermark_entries" android:title="@string/pref_camera_watermark_title" android:key="pref_camera_watermark_key" android:defaultValue="@string/pref_camera_watermark_default" android:entryValues="@array/pref_camera_watermark_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_grp_advanced_settings">
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_zsl_entries" android:title="@string/pref_camera_zsl_title" android:key="pref_camera_zsl_key" android:defaultValue="@string/pref_camera_zsl_default" android:entryValues="@array/pref_camera_zsl_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_focusmode_entries" android:title="@string/pref_camera_focusmode_title" android:key="pref_camera_focusmode_key" android:defaultValue="@string/pref_camera_focusmode_value_default" android:entryValues="@array/pref_camera_focusmode_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_autoexposure_entries" android:title="@string/pref_camera_autoexposure_title" android:key="pref_camera_autoexposure_key" android:defaultValue="@string/pref_camera_autoexposure_default" android:entryValues="@array/pref_camera_autoexposure_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_antibanding_entries" android:title="@string/pref_camera_antibanding_title" android:key="pref_camera_antibanding_key" android:defaultValue="@string/pref_camera_antibanding_default" android:entryValues="@array/pref_camera_antibanding_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_sharpness_entries" android:title="@string/pref_camera_sharpness_title" android:key="pref_camera_sharpness_key" android:defaultValue="@string/pref_camera_sharpness_default" android:entryValues="@array/pref_camera_multilevel_sharpness_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_contrast_entries" android:title="@string/pref_camera_contrast_title" android:key="pref_camera_contrast_key" android:defaultValue="@string/pref_camera_contrast_default" android:entryValues="@array/pref_camera_multilevel_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_saturation_entries" android:title="@string/pref_camera_saturation_title" android:key="pref_camera_saturation_key" android:defaultValue="@string/pref_camera_saturation_default" android:entryValues="@array/pref_camera_multilevel_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_facedetection_entries" android:title="@string/pref_camera_facedetection_title" android:key="pref_camera_facedetection_key" android:defaultValue="@string/pref_camera_facedetection_default" android:entryValues="@array/pref_camera_facedetection_entryvalues" />
        <com.android.camera.ui.PreviewListPreference android:persistent="false" android:entries="@array/pref_camera_burst_shooting_entries" android:title="@string/pref_camera_long_pressing_burst_shooting_title" android:key="pref_camera_burst_shooting_key" android:defaultValue="@string/pref_camera_long_pressing_burst_shooting_default" android:entryValues="@array/pref_camera_burst_shooting_entryvalues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_grp_restore_settings">
        <Preference android:persistent="false" android:title="@string/confirm_restore_title" android:key="pref_restore" />
    </PreferenceCategory>
</PreferenceScreen>