<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup camera:title="@string/pref_camcorder_settings_category"
  xmlns:camera="http://schemas.android.com/apk/res/com.android.camera">
    <IconListPreference camera:title="@string/pref_camera_ae_bracket_hdr_title" camera:key="pref_video_hdr_key" camera:singleIcon="@drawable/ic_camera_simple_mode_hdr" />
    <IconListPreference camera:title="@string/pref_camera_coloreffect_title" camera:key="pref_camera_coloreffect_key" camera:defaultValue="@string/pref_camera_coloreffect_default" camera:entryValues="@array/pref_camera_coloreffect_entryvalues" camera:entries="@array/pref_camera_coloreffect_entries" camera:singleIcon="@drawable/ic_camera_simple_mode_coloreffect" camera:largeIcons="@array/camera_coloreffect_largeIcons" />
    <IconListPreference camera:title="@string/pref_video_slow_speed_title_simple_mode" camera:key="pref_video_speed_key" camera:defaultValue="@string/pref_video_speed_default" camera:entryValues="@array/pref_video_speed_entryvalues" camera:entries="@array/pref_video_speed_entries" camera:icons="@array/pref_video_speed_largeicons" camera:singleIcon="@drawable/ic_video_slow_speed_simple_mode" />
    <IconListPreference camera:title="@string/pref_camera_settings_title" camera:key="pref_settings" camera:singleIcon="@drawable/ic_camera_simple_mode_setting" />
    <IconListPreference camera:title="@string/pref_camera_id_title" camera:key="pref_camera_id_key" camera:defaultValue="@string/pref_camera_id_default" />
</PreferenceGroup>