<?xml version="1.0" encoding="utf-8"?>
<com.android.camera.ui.HorizontalSettingPopup android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:layout_gravity="bottom" android:id="@id/settingHorList" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@null">
            <LinearLayout android:id="@id/settingList" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
</com.android.camera.ui.HorizontalSettingPopup>