<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/simple_mode_exit_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/control_panel_bottom" android:layout_below="@id/control_panel_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.camera.ui.RotateLayout android:id="@id/simple_mode_exit_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.camera.ui.TwoStateTextView android:textSize="@dimen/pano_review_saving_indication_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/simple_mode_exit_button" android:background="@drawable/btn_pano_exit" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/pano_review_saving_indication_size" android:layout_gravity="center" android:id="@id/simple_mode_hint_for_pano" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/pano_how_to_use_prompt" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="5.0" />
        </LinearLayout>
    </com.android.camera.ui.RotateLayout>
</RelativeLayout>